<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Ready For A Quiz?</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <h1><strong>Are You Smarter Than a 5th Grader?: Web Development Edition</strong></h1>
        </nav>
        <!-- shows how much time is left-->
        <time><b>Time Left:</b> <span id="time"></span></time>
        <div class="row">
            <!-- link to high scores -->
            <a href="HighScores.html">View HighScores</a>
        </div>
    </header>

    <section id="starterContainer" class="startQuiz">
        <h1> Welcome to the Coding Quiz Challenge </h1>
        <p> Let's test your knowlege on Web Development Fundamentals. Answer the questions within the alloted time given.
            Incorrect answers will penalize your time.
        </p>
        <div class="quizStart">
            <button id="startBtn class=startBtn">START QUIZ</button>
        </div>
    </section>

    <!-- question and answers section -->
    <section id=questionCard class="hide">
        <h1 id="questionText">Question
            <div id="answerChoices" class="answersList">
                <button id="choice1"> Answer 1</button>
                <button id="choice2"> Answer 2</button>
                <button id="choice3"> Answer 3</button>
                <button id="choice4"> Answer 4</button>
            </div>
        </h1>
        <div id="nextQuestion" class="quizAnswers hide">
            <p id="correctAnswer" class="=hide"> Correct Answer </p>
            <p id="wrongAnswer" class="hide"> Wrong Answer </p>
        </div>
    </section>

    <!-- initials and score section-->
    <section id="scoreCard" class="hide">
        <h2>Quiz Done!</h2>
        <p>Your final score is <span id="finalScore"></span></p>
        <button id="sumbitBtn"> Submit Quiz </button>
    </section>

    <script src="script.js"></script>


</body>
</html>